<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-oc-Qhy" userLabel="sqrt" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="48" y="150" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HZy-5P-kbG"/>
                                    <constraint firstAttribute="height" constant="90" id="iMK-zd-LGE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78S-r2-wwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-cv-cnt" userLabel="/" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="352" y="150" width="80" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="35c-jX-Xiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlQ-Nx-6zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-1V-e3K" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="48" y="255" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gDx-u0-N4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw2-bW-paK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-zg-9QJ" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="352" y="255" width="80" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vMu-gX-Flh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmf-Ub-5go"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-2k-adu" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="352" y="362" width="80" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WCc-8Q-Am3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXd-9S-33E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-ZA-ZRM" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="48" y="362" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CX0-9R-P4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="^y">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="power:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzy-xN-Ef9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-xN-l6x" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="352" y="467" width="80" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5pK-kB-Vqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkg-aT-Izh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-7i-egV" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="48" y="467" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZiQ-8z-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWb-e7-DGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-BL-Ysl" userLabel="(" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="199" y="150" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wVd-fm-X64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHL-aT-eal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-1j-bgm" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="199" y="255" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H2J-9g-rRN"/>
                                    <constraint firstAttribute="width" constant="60" id="VRm-q6-rRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVC-HI-CAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-eH-env" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="199" y="362" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dqe-GD-yLk"/>
                                    <constraint firstAttribute="height" constant="90" id="t6Z-hN-v0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47r-Uj-Ip9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-Y2-quo" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="199" y="467" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Rrc-9e-Qf0"/>
                                    <constraint firstAttribute="width" constant="60" id="l6a-Ql-pLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPD-06-sYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-3Y-zLv" userLabel=")" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="274" y="150" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bhh-WE-vky"/>
                                    <constraint firstAttribute="height" constant="90" id="nb6-LL-E7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMD-o6-yPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-0g-2xI" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="274" y="255" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="u9k-O9-1s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4M-E3-J5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-zH-fEl" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="274" y="362" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gni-xl-zIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrl-NO-adf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-VE-fOY" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="274" y="467" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dJd-70-MnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVn-oF-oe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99I-aH-5AV" userLabel="del" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="124" y="150" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MRY-h9-TU6"/>
                                    <constraint firstAttribute="width" constant="60" id="eh3-Du-dtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="​⌫">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zco-nI-eK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-Pd-qle">
                                <rect key="frame" x="230" y="94" width="0.0" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66K-ay-PKo">
                                <rect key="frame" x="23" y="85" width="12" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="K3w-Dg-01L"/>
                                    <constraint firstAttribute="height" constant="34" id="NI5-ML-m1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-Oa-vmV">
                                <rect key="frame" x="79" y="44" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ilj-FI-Yag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editField:" destination="BYZ-38-t0r" eventType="valueChanged" id="MkG-p7-3JV"/>
                                    <action selector="edited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7FU-cc-7v4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-Qb-uts" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="352" y="577" width="80" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9SL-JZ-JOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQC-Wm-C9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-gI-u2V" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="274" y="577" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Rf-iQ-Y1Q"/>
                                    <constraint firstAttribute="height" constant="90" id="siQ-K7-pYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcw-6u-4k4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-XR-qyr" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="199" y="577" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7hu-ot-gjH"/>
                                    <constraint firstAttribute="width" constant="60" id="Qpr-kh-eXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5g-wp-Q2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-rk-krT" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="124" y="255" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HMZ-rH-dD1"/>
                                    <constraint firstAttribute="height" constant="90" id="bAD-df-Uf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbi-mp-sug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-41-uOu" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="124" y="362" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kyk-K1-E7A"/>
                                    <constraint firstAttribute="height" constant="90" id="jaE-JW-fP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcQ-tW-gmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-BA-o6I" customClass="RoundButton" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="124" y="467" width="60" height="90"/>
                                <color key="backgroundColor" red="0.86215609931184567" green="1" blue="0.75748734550123231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MG0-KO-D42"/>
                                    <constraint firstAttribute="width" constant="60" id="mJ3-YW-caw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUv-4Q-HlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5A-1j-bgm" firstAttribute="leading" secondItem="YtH-eH-env" secondAttribute="leading" id="011-jE-lcW"/>
                            <constraint firstItem="66K-ay-PKo" firstAttribute="baseline" secondItem="Uia-Pd-qle" secondAttribute="baseline" id="02B-H6-CX2"/>
                            <constraint firstItem="jPq-BL-Ysl" firstAttribute="leading" secondItem="M5A-1j-bgm" secondAttribute="leading" id="08F-bU-pKh"/>
                            <constraint firstItem="WAW-41-uOu" firstAttribute="leading" secondItem="AaJ-BA-o6I" secondAttribute="leading" id="0LH-vY-V5U"/>
                            <constraint firstItem="Ai5-rk-krT" firstAttribute="baseline" secondItem="M5A-1j-bgm" secondAttribute="baseline" id="0ap-jY-nui"/>
                            <constraint firstItem="lzq-XR-qyr" firstAttribute="baseline" secondItem="IT5-gI-u2V" secondAttribute="baseline" id="1Aw-p8-EcQ"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="baseline" secondItem="ltb-cv-cnt" secondAttribute="firstBaseline" id="1Ek-uC-xOv"/>
                            <constraint firstItem="WvP-ZA-ZRM" firstAttribute="trailing" secondItem="wr0-7i-egV" secondAttribute="trailing" id="1Zy-DX-WPc"/>
                            <constraint firstItem="O4X-1V-e3K" firstAttribute="leading" secondItem="WvP-ZA-ZRM" secondAttribute="leading" id="22P-oV-v1H"/>
                            <constraint firstItem="ltb-cv-cnt" firstAttribute="trailing" secondItem="D2U-zg-9QJ" secondAttribute="trailing" id="2xJ-j4-6iO"/>
                            <constraint firstItem="D2U-zg-9QJ" firstAttribute="leading" secondItem="L4k-2k-adu" secondAttribute="leading" id="37o-6f-zew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltb-cv-cnt" secondAttribute="trailing" constant="23" id="3b1-Oy-OK4"/>
                            <constraint firstItem="AaJ-BA-o6I" firstAttribute="baseline" secondItem="er5-Y2-quo" secondAttribute="baseline" id="4NA-ab-FkT"/>
                            <constraint firstItem="OGe-3Y-zLv" firstAttribute="baseline" secondItem="ltb-cv-cnt" secondAttribute="baseline" id="4SA-zY-GxH"/>
                            <constraint firstItem="66K-ay-PKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="4mx-Pg-ntF"/>
                            <constraint firstItem="er5-Y2-quo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qF-hj-hAL"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sI-Jg-pBy"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="baseline" secondItem="OGe-3Y-zLv" secondAttribute="firstBaseline" id="5tg-Hh-Rzb"/>
                            <constraint firstItem="jj8-xN-l6x" firstAttribute="centerX" secondItem="5O8-Qb-uts" secondAttribute="centerX" id="5ue-8d-amT"/>
                            <constraint firstItem="jPq-BL-Ysl" firstAttribute="leading" secondItem="99I-aH-5AV" secondAttribute="trailing" constant="7" id="6vQ-MT-O66"/>
                            <constraint firstItem="oFy-zH-fEl" firstAttribute="baseline" secondItem="L4k-2k-adu" secondAttribute="baseline" id="7T1-D4-RH6"/>
                            <constraint firstItem="7cf-Oa-vmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="9C6-we-Ebn"/>
                            <constraint firstItem="M5A-1j-bgm" firstAttribute="baseline" secondItem="Dke-0g-2xI" secondAttribute="baseline" id="Aga-PS-0eU"/>
                            <constraint firstItem="99I-aH-5AV" firstAttribute="leading" secondItem="Ai5-rk-krT" secondAttribute="leading" id="BSA-b5-9Pp"/>
                            <constraint firstItem="WAW-41-uOu" firstAttribute="leading" secondItem="WvP-ZA-ZRM" secondAttribute="trailing" constant="7" id="Dri-Da-ChG"/>
                            <constraint firstItem="M5A-1j-bgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dyv-gh-mAN"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="top" secondItem="66K-ay-PKo" secondAttribute="bottom" constant="15" id="EeW-fz-WCE"/>
                            <constraint firstItem="Dke-0g-2xI" firstAttribute="leading" secondItem="oFy-zH-fEl" secondAttribute="leading" id="Eyy-TB-bDw"/>
                            <constraint firstItem="O4X-1V-e3K" firstAttribute="trailing" secondItem="WvP-ZA-ZRM" secondAttribute="trailing" id="FEl-JV-nER"/>
                            <constraint firstItem="99I-aH-5AV" firstAttribute="baseline" secondItem="jPq-BL-Ysl" secondAttribute="baseline" id="Fjb-bA-Gv3"/>
                            <constraint firstItem="jPq-BL-Ysl" firstAttribute="trailing" secondItem="M5A-1j-bgm" secondAttribute="trailing" id="HnE-ge-IeQ"/>
                            <constraint firstItem="WAW-41-uOu" firstAttribute="baseline" secondItem="YtH-eH-env" secondAttribute="baseline" id="I4G-rV-AEO"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="baseline" secondItem="oFy-zH-fEl" secondAttribute="baseline" id="IXk-Pb-Bdd"/>
                            <constraint firstItem="Ai5-rk-krT" firstAttribute="leading" secondItem="WAW-41-uOu" secondAttribute="leading" id="IiP-eb-i2J"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="trailing" secondItem="er5-Y2-quo" secondAttribute="trailing" id="Jld-Yb-u9F"/>
                            <constraint firstItem="5O8-Qb-uts" firstAttribute="leading" secondItem="IT5-gI-u2V" secondAttribute="trailing" constant="7" id="Jwu-Hg-YS0"/>
                            <constraint firstItem="O4X-1V-e3K" firstAttribute="top" secondItem="1R2-oc-Qhy" secondAttribute="bottom" constant="4" id="KR6-Mp-UMM"/>
                            <constraint firstItem="OGe-3Y-zLv" firstAttribute="leading" secondItem="jPq-BL-Ysl" secondAttribute="trailing" constant="7" id="Lim-fq-9jL"/>
                            <constraint firstItem="WvP-ZA-ZRM" firstAttribute="baseline" secondItem="WAW-41-uOu" secondAttribute="baseline" id="NNo-Me-0xb"/>
                            <constraint firstItem="IT5-gI-u2V" firstAttribute="leading" secondItem="lzq-XR-qyr" secondAttribute="trailing" constant="7" id="Ovo-hm-5lq"/>
                            <constraint firstItem="OGe-3Y-zLv" firstAttribute="leading" secondItem="Dke-0g-2xI" secondAttribute="leading" id="PD7-LR-rTb"/>
                            <constraint firstItem="fhr-VE-fOY" firstAttribute="baseline" secondItem="jj8-xN-l6x" secondAttribute="baseline" id="QRC-As-Bx8"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="top" secondItem="99I-aH-5AV" secondAttribute="top" id="S39-UD-221"/>
                            <constraint firstItem="WvP-ZA-ZRM" firstAttribute="top" secondItem="O4X-1V-e3K" secondAttribute="bottom" constant="5" id="SLy-47-KQ1"/>
                            <constraint firstItem="lzq-XR-qyr" firstAttribute="top" secondItem="er5-Y2-quo" secondAttribute="bottom" constant="8" symbolic="YES" id="Sb1-TK-BNR"/>
                            <constraint firstItem="jPq-BL-Ysl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4B-9d-lrU"/>
                            <constraint firstItem="M5A-1j-bgm" firstAttribute="trailing" secondItem="YtH-eH-env" secondAttribute="trailing" id="TeN-jN-ss1"/>
                            <constraint firstItem="oFy-zH-fEl" firstAttribute="leading" secondItem="fhr-VE-fOY" secondAttribute="leading" id="Tgw-rF-Fco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uia-Pd-qle" secondAttribute="trailing" constant="206" id="W8V-Ot-CSN"/>
                            <constraint firstItem="M5A-1j-bgm" firstAttribute="leading" secondItem="Ai5-rk-krT" secondAttribute="trailing" constant="7" id="WD5-cI-4Im"/>
                            <constraint firstItem="jj8-xN-l6x" firstAttribute="trailing" secondItem="5O8-Qb-uts" secondAttribute="trailing" id="YwI-06-yDm"/>
                            <constraint firstItem="L4k-2k-adu" firstAttribute="leading" secondItem="jj8-xN-l6x" secondAttribute="leading" id="aLd-Px-TW6"/>
                            <constraint firstItem="7cf-Oa-vmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="aPn-8e-8QJ"/>
                            <constraint firstItem="L4k-2k-adu" firstAttribute="trailing" secondItem="jj8-xN-l6x" secondAttribute="trailing" id="afS-tn-R6K"/>
                            <constraint firstItem="O4X-1V-e3K" firstAttribute="baseline" secondItem="Ai5-rk-krT" secondAttribute="baseline" id="agr-yw-ekK"/>
                            <constraint firstItem="WvP-ZA-ZRM" firstAttribute="leading" secondItem="wr0-7i-egV" secondAttribute="leading" id="b7Q-Dd-0cE"/>
                            <constraint firstItem="Ai5-rk-krT" firstAttribute="trailing" secondItem="WAW-41-uOu" secondAttribute="trailing" id="bgO-Nx-Okf"/>
                            <constraint firstItem="Dke-0g-2xI" firstAttribute="baseline" secondItem="D2U-zg-9QJ" secondAttribute="baseline" id="bgp-Oq-eO9"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="leading" secondItem="AaJ-BA-o6I" secondAttribute="trailing" constant="7" id="cYX-Lz-1Zs"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="leading" secondItem="O4X-1V-e3K" secondAttribute="leading" id="d6u-nL-otE"/>
                            <constraint firstItem="IT5-gI-u2V" firstAttribute="baseline" secondItem="5O8-Qb-uts" secondAttribute="baseline" id="dFR-Wh-PG2"/>
                            <constraint firstItem="oFy-zH-fEl" firstAttribute="trailing" secondItem="fhr-VE-fOY" secondAttribute="trailing" id="dVI-gV-Pt5"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="firstBaseline" secondItem="99I-aH-5AV" secondAttribute="firstBaseline" id="ezT-XE-oqB"/>
                            <constraint firstItem="wr0-7i-egV" firstAttribute="baseline" secondItem="AaJ-BA-o6I" secondAttribute="baseline" id="gKu-A3-k6N"/>
                            <constraint firstItem="wr0-7i-egV" firstAttribute="top" secondItem="WvP-ZA-ZRM" secondAttribute="bottom" constant="4" id="hGn-qX-VXc"/>
                            <constraint firstItem="66K-ay-PKo" firstAttribute="centerY" secondItem="Uia-Pd-qle" secondAttribute="centerY" id="hJ1-lU-5WZ"/>
                            <constraint firstItem="WAW-41-uOu" firstAttribute="trailing" secondItem="AaJ-BA-o6I" secondAttribute="trailing" id="hJx-m7-Pzk"/>
                            <constraint firstItem="AaJ-BA-o6I" firstAttribute="leading" secondItem="WvP-ZA-ZRM" secondAttribute="trailing" constant="7" id="kFO-BS-pCM"/>
                            <constraint firstItem="99I-aH-5AV" firstAttribute="leading" secondItem="1R2-oc-Qhy" secondAttribute="trailing" constant="7" id="ldR-BO-fwC"/>
                            <constraint firstItem="jPq-BL-Ysl" firstAttribute="baseline" secondItem="OGe-3Y-zLv" secondAttribute="baseline" id="mJ7-IC-Tux"/>
                            <constraint firstItem="er5-Y2-quo" firstAttribute="baseline" secondItem="fhr-VE-fOY" secondAttribute="baseline" id="mOl-Xb-SwA"/>
                            <constraint firstItem="66K-ay-PKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="mZq-D6-Ggh"/>
                            <constraint firstItem="Dke-0g-2xI" firstAttribute="trailing" secondItem="oFy-zH-fEl" secondAttribute="trailing" id="naE-Jq-rO5"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="leading" secondItem="WAW-41-uOu" secondAttribute="trailing" constant="7" id="pRl-dk-wyl"/>
                            <constraint firstItem="1R2-oc-Qhy" firstAttribute="baseline" secondItem="jPq-BL-Ysl" secondAttribute="firstBaseline" id="qcE-nG-pUW"/>
                            <constraint firstItem="7cf-Oa-vmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0W-sG-oa5"/>
                            <constraint firstItem="OGe-3Y-zLv" firstAttribute="trailing" secondItem="Dke-0g-2xI" secondAttribute="trailing" id="six-LK-a1w"/>
                            <constraint firstItem="ltb-cv-cnt" firstAttribute="leading" secondItem="OGe-3Y-zLv" secondAttribute="trailing" constant="7" id="t4k-52-EBg"/>
                            <constraint firstItem="99I-aH-5AV" firstAttribute="trailing" secondItem="Ai5-rk-krT" secondAttribute="trailing" id="tFv-eS-gA5"/>
                            <constraint firstItem="Ai5-rk-krT" firstAttribute="leading" secondItem="O4X-1V-e3K" secondAttribute="trailing" constant="7" id="tnL-gX-7zZ"/>
                            <constraint firstItem="YtH-eH-env" firstAttribute="leading" secondItem="er5-Y2-quo" secondAttribute="leading" id="wWx-cx-dos"/>
                            <constraint firstItem="D2U-zg-9QJ" firstAttribute="trailing" secondItem="L4k-2k-adu" secondAttribute="trailing" id="xV7-ap-xWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cf-Oa-vmV" secondAttribute="trailing" constant="23" id="zXy-7l-rcj"/>
                            <constraint firstItem="ltb-cv-cnt" firstAttribute="leading" secondItem="D2U-zg-9QJ" secondAttribute="leading" id="zjH-3O-cfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Eq" destination="7cf-Oa-vmV" id="Y3E-WN-Vbe"/>
                        <outlet property="rLabel" destination="Uia-Pd-qle" id="IzN-od-Zxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
